rr won the toss and chose to bat
0.1 Deepak Chahar to Manan Vohra 1 Score: 1/0
0.2 Deepak Chahar to Sanju Samson 1 Score: 2/0
0.3 Deepak Chahar to Manan Vohra 0 Score: 2/0
0.4 Deepak Chahar to Manan Vohra 0 Score: 2/0
0.5 Deepak Chahar to Manan Vohra 1 Score: 3/0
0.6 Deepak Chahar to Sanju Samson Wide Score: 4/0
0.7 Deepak Chahar to Sanju Samson 1 Score: 5/0
1.1 Moeen Ali to Sanju Samson 4 Score: 9/0
1.2 Moeen Ali to Sanju Samson 1 Score: 10/0
1.3 Moeen Ali to Manan Vohra 1 Score: 11/0
1.4 Moeen Ali to Sanju Samson 1 Score: 12/0
1.5 Moeen Ali to Manan Vohra 1 Score: 13/0
1.6 Moeen Ali to Sanju Samson 0 Score: 13/0
2.1 Deepak Chahar to Manan Vohra 2 Score: 15/0
2.2 Deepak Chahar to Manan Vohra Wide Score: 16/0
2.3 Deepak Chahar to Manan Vohra 0 Score: 16/0
2.4 Deepak Chahar to Manan Vohra 0 Score: 16/0
2.5 Deepak Chahar to Manan Vohra 2 Score: 18/0
2.6 Deepak Chahar to Manan Vohra 0 Score: 18/0
2.7 Deepak Chahar to Manan Vohra 4 Score: 22/0
3.1 Moeen Ali to Sanju Samson 1 Score: 23/0
3.2 Moeen Ali to Manan Vohra 0 Score: 23/0
3.3 Moeen Ali to Manan Vohra 1 Score: 24/0
3.4 Moeen Ali to Sanju Samson 1 Score: 25/0
3.5 Moeen Ali to Manan Vohra 4 Score: 29/0
3.6 Moeen Ali to Manan Vohra 6 Score: 35/0
4.1 Sam Curran to Sanju Samson 0 Score: 35/0
4.2 Sam Curran to Sanju Samson 1 Score: 36/0
4.3 Sam Curran to Manan Vohra 1 Score: 37/0
4.4 Sam Curran to Sanju Samson 0 Score: 37/0
4.5 Sam Curran to Sanju Samson 1 Score: 38/0
4.6 Sam Curran to Manan Vohra 0 Score: 38/0
5.1 Ravindra Jadeja to Sanju Samson 1 Score: 39/0
5.2 Ravindra Jadeja to Manan Vohra 0 Score: 39/0
5.3 Ravindra Jadeja to Manan Vohra 0 Score: 39/0
5.4 Ravindra Jadeja to Manan Vohra 1 Score: 40/0
5.5 Ravindra Jadeja to Sanju Samson 0 Score: 40/0
5.6 Ravindra Jadeja to Sanju Samson W Score: 40/1 Bowled
6.1 Sam Curran to Manan Vohra 0 Score: 40/1
6.2 Sam Curran to Manan Vohra 0 Score: 40/1
6.3 Sam Curran to Manan Vohra 1 Score: 41/1
6.4 Sam Curran to Jos Buttler 4 Score: 45/1
6.5 Sam Curran to Jos Buttler 1 Score: 46/1
6.6 Sam Curran to Manan Vohra 0 Score: 46/1
7.1 Ravindra Jadeja to Jos Buttler 4 Score: 50/1
7.2 Ravindra Jadeja to Jos Buttler 1 Score: 51/1
7.3 Ravindra Jadeja to Manan Vohra 6 Score: 57/1
7.4 Ravindra Jadeja to Manan Vohra 0 Score: 57/1
7.5 Ravindra Jadeja to Manan Vohra 6 Score: 63/1
7.6 Ravindra Jadeja to Manan Vohra 0 Score: 63/1
8.1 Sam Curran to Jos Buttler 1 Score: 64/1
8.2 Sam Curran to Manan Vohra 1 Score: 65/1
8.3 Sam Curran to Jos Buttler 6 Score: 71/1
8.4 Sam Curran to Jos Buttler 1 Score: 72/1
8.5 Sam Curran to Manan Vohra 1 Score: 73/1
8.6 Sam Curran to Jos Buttler 0 Score: 73/1
9.1 Ravindra Jadeja to Manan Vohra W Score: 73/2 Caught by Suresh Raina
9.2 Ravindra Jadeja to David Miller 0 Score: 73/2
9.3 Ravindra Jadeja to David Miller 1 Score: 74/2
9.4 Ravindra Jadeja to Jos Buttler 1 Score: 75/2
9.5 Ravindra Jadeja to David Miller 1 Score: 76/2
9.6 Ravindra Jadeja to Jos Buttler 0 Score: 76/2
10.1 Deepak Chahar to David Miller 0 Score: 76/2
10.2 Deepak Chahar to David Miller 1 Score: 77/2
10.3 Deepak Chahar to Jos Buttler 2 Score: 79/2
10.4 Deepak Chahar to Jos Buttler 0 Score: 79/2
10.5 Deepak Chahar to Jos Buttler 1 Score: 80/2
10.6 Deepak Chahar to David Miller 0 Score: 80/2
11.1 Ravindra Jadeja to Jos Buttler W Score: 80/3 Bowled
11.2 Ravindra Jadeja to Shivam Dube 0 Score: 80/3
11.3 Ravindra Jadeja to Shivam Dube 6 Score: 86/3
11.4 Ravindra Jadeja to Shivam Dube 2 Score: 88/3
11.5 Ravindra Jadeja to Shivam Dube 4 Score: 92/3
11.6 Ravindra Jadeja to Shivam Dube 2 Score: 94/3
12.1 Deepak Chahar to David Miller 0 Score: 94/3
12.2 Deepak Chahar to David Miller 4 Score: 98/3
12.3 Deepak Chahar to David Miller 0 Score: 98/3
12.4 Deepak Chahar to David Miller 1 Score: 99/3
12.5 Deepak Chahar to Shivam Dube 0 Score: 99/3
12.6 Deepak Chahar to Shivam Dube 0 Score: 99/3
13.1 Dwayne Bravo to David Miller 1 Score: 100/3
13.2 Dwayne Bravo to Shivam Dube 1 Score: 101/3
13.3 Dwayne Bravo to David Miller 1 Score: 102/3
13.4 Dwayne Bravo to Shivam Dube 0 Score: 102/3
13.5 Dwayne Bravo to Shivam Dube 4 Score: 106/3
13.6 Dwayne Bravo to Shivam Dube 0 Score: 106/3
14.1 Sam Curran to David Miller 0 Score: 106/3
14.2 Sam Curran to David Miller 4 Score: 110/3
14.3 Sam Curran to David Miller 0 Score: 110/3
14.4 Sam Curran to David Miller 4 Score: 114/3
14.5 Sam Curran to David Miller 0 Score: 114/3
14.6 Sam Curran to David Miller 2 Score: 116/3
15.1 Dwayne Bravo to Shivam Dube 1 Score: 117/3
15.2 Dwayne Bravo to David Miller 0 Score: 117/3
15.3 Dwayne Bravo to David Miller 1 Score: 118/3
15.4 Dwayne Bravo to Shivam Dube 1 Score: 119/3
15.5 Dwayne Bravo to David Miller 0 Score: 119/3
15.6 Dwayne Bravo to David Miller 0 Score: 119/3
16.1 Shardul Thakur to Shivam Dube 0 Score: 119/3
16.2 Shardul Thakur to Shivam Dube 1 Score: 120/3
16.3 Shardul Thakur to David Miller 0 Score: 120/3
16.4 Shardul Thakur to David Miller 1 Score: 121/3
16.5 Shardul Thakur to Shivam Dube 1 Score: 122/3
16.6 Shardul Thakur to David Miller 1 Score: 123/3
17.1 Dwayne Bravo to David Miller 2 Score: 125/3
17.2 Dwayne Bravo to David Miller 4 Score: 129/3
17.3 Dwayne Bravo to David Miller 0 Score: 129/3
17.4 Dwayne Bravo to David Miller 0 Score: 129/3
17.5 Dwayne Bravo to David Miller 4 Score: 133/3
17.6 Dwayne Bravo to David Miller W Score: 133/4 Caught by Faf du Plessis
18.1 Shardul Thakur to Shivam Dube 2 Score: 135/4
18.2 Shardul Thakur to Shivam Dube 6 Score: 141/4
18.3 Shardul Thakur to Shivam Dube W Score: 141/5 Caught by Ravindra Jadeja
18.4 Shardul Thakur to Riyan Parag 1 Score: 142/5
18.5 Shardul Thakur to Riyan Parag 0 Score: 142/5
18.6 Shardul Thakur to Riyan Parag 0 Score: 142/5
19.1 Dwayne Bravo to Riyan Parag 6 Score: 148/5
19.2 Dwayne Bravo to Riyan Parag 0 Score: 148/5
19.3 Dwayne Bravo to Riyan Parag 1 Score: 149/5
19.4 Dwayne Bravo to Riyan Parag 4 Score: 153/5
19.5 Dwayne Bravo to Riyan Parag 1 Score: 154/5
19.6 Dwayne Bravo to Riyan Parag 2 Score: 156/5
+-------------------+--------+---------+--------+---------------------------+
| Player            |   Runs |   Balls | SR     | Out                       |
+===================+========+=========+========+===========================+
| JC Buttler        |     22 |      14 | 157.14 | bowled b RA Jadeja        |
+-------------------+--------+---------+--------+---------------------------+
| M Vohra           |     40 |      32 | 125.0  | c SK Raina b RA Jadeja    |
+-------------------+--------+---------+--------+---------------------------+
| SV Samson         |     13 |      15 | 86.67  | bowled b RA Jadeja        |
+-------------------+--------+---------+--------+---------------------------+
| S Dube            |     31 |      19 | 163.16 | c RA Jadeja b SN Thakur   |
+-------------------+--------+---------+--------+---------------------------+
| DA Miller         |     33 |      31 | 106.45 | c F du Plessis b DJ Bravo |
+-------------------+--------+---------+--------+---------------------------+
| R Parag           |     15 |       9 | 166.67 | Not out                   |
+-------------------+--------+---------+--------+---------------------------+
| R Tewatia         |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| CH Morris         |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| C Sakariya        |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| RD Gaikwad   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| F du Plessis |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| MM Ali       |     21 |       2 |         0 | 10.5  |
+--------------+--------+---------+-----------+-------+
| SK Raina     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| AT Rayudu    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RA Jadeja    |     36 |       4 |         3 | 9.0   |
+--------------+--------+---------+-----------+-------+
| MS Dhoni     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SM Curran    |     29 |       4 |         0 | 7.25  |
+--------------+--------+---------+-----------+-------+
| DJ Bravo     |     34 |       4 |         1 | 8.5   |
+--------------+--------+---------+-----------+-------+
| SN Thakur    |     13 |       2 |         1 | 6.5   |
+--------------+--------+---------+-----------+-------+
| DL Chahar    |     23 |       4 |         0 | 5.75  |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Ruturaj Gaikwad 4 Score: 4/0
0.2 Chetan Sakariya to Ruturaj Gaikwad 4 Score: 8/0
0.3 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 9/0
0.4 Chetan Sakariya to Faf du Plessis 0 Score: 9/0
0.5 Chetan Sakariya to Faf du Plessis 1 Score: 10/0
0.6 Chetan Sakariya to Ruturaj Gaikwad 0 Score: 10/0
1.1 Jaydev Unadkat to Faf du Plessis 0 Score: 10/0
1.2 Jaydev Unadkat to Faf du Plessis 0 Score: 10/0
1.3 Jaydev Unadkat to Faf du Plessis 0 Score: 10/0
1.4 Jaydev Unadkat to Faf du Plessis 0 Score: 10/0
1.5 Jaydev Unadkat to Faf du Plessis 0 Score: 10/0
1.6 Jaydev Unadkat to Faf du Plessis 4 Score: 14/0
2.1 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 15/0
2.2 Chetan Sakariya to Faf du Plessis 0 Score: 15/0
2.3 Chetan Sakariya to Faf du Plessis 1 Score: 16/0
2.4 Chetan Sakariya to Ruturaj Gaikwad 1 Score: 17/0
2.5 Chetan Sakariya to Faf du Plessis 4 Score: 21/0
2.6 Chetan Sakariya to Faf du Plessis 1 Score: 22/0
3.1 Jaydev Unadkat to Faf du Plessis 1 Score: 23/0
3.2 Jaydev Unadkat to Ruturaj Gaikwad 0 Score: 23/0
3.3 Jaydev Unadkat to Ruturaj Gaikwad 0 Score: 23/0
3.4 Jaydev Unadkat to Ruturaj Gaikwad 1 Score: 24/0
3.5 Jaydev Unadkat to Faf du Plessis 0 Score: 24/0
3.6 Jaydev Unadkat to Faf du Plessis 0 Score: 24/0
4.1 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 25/0
4.2 Mustafizur Rahman to Faf du Plessis 4 Score: 29/0
4.3 Mustafizur Rahman to Faf du Plessis 0 Score: 29/0
4.4 Mustafizur Rahman to Faf du Plessis 1 Score: 30/0
4.5 Mustafizur Rahman to Ruturaj Gaikwad Wide Score: 31/0
4.6 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 32/0
4.7 Mustafizur Rahman to Faf du Plessis 1 Score: 33/0
5.1 Chris Morris to Faf du Plessis 0 Score: 33/0
5.2 Chris Morris to Faf du Plessis 0 Score: 33/0
5.3 Chris Morris to Faf du Plessis W Score: 33/1 Caught by David Miller
5.4 Chris Morris to Suresh Raina 0 Score: 33/1
5.5 Chris Morris to Suresh Raina 1 Score: 34/1
5.6 Chris Morris to Ruturaj Gaikwad 1 Score: 35/1
6.1 Mustafizur Rahman to Ruturaj Gaikwad 6 Score: 41/1
6.2 Mustafizur Rahman to Ruturaj Gaikwad 6 Score: 47/1
6.3 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 48/1
6.4 Mustafizur Rahman to Suresh Raina 4 Score: 52/1
6.5 Mustafizur Rahman to Suresh Raina 0 Score: 52/1
6.6 Mustafizur Rahman to Suresh Raina 0 Score: 52/1
7.1 Chris Morris to Ruturaj Gaikwad 6 Score: 58/1
7.2 Chris Morris to Ruturaj Gaikwad 1 Score: 59/1
7.3 Chris Morris to Suresh Raina 0 Score: 59/1
7.4 Chris Morris to Suresh Raina 0 Score: 59/1
7.5 Chris Morris to Suresh Raina 0 Score: 59/1
7.6 Chris Morris to Suresh Raina 1 Score: 60/1
8.1 Mustafizur Rahman to Suresh Raina Wide Score: 61/1
8.2 Mustafizur Rahman to Suresh Raina 4 Score: 65/1
8.3 Mustafizur Rahman to Suresh Raina 0 Score: 65/1
8.4 Mustafizur Rahman to Suresh Raina 1 Score: 66/1
8.5 Mustafizur Rahman to Ruturaj Gaikwad 1 Score: 67/1
8.6 Mustafizur Rahman to Suresh Raina 0 Score: 67/1
8.7 Mustafizur Rahman to Suresh Raina 4 Score: 71/1
9.1 Chris Morris to Ruturaj Gaikwad 1 Score: 72/1
9.2 Chris Morris to Suresh Raina 0 Score: 72/1
9.3 Chris Morris to Suresh Raina 1 Score: 73/1
9.4 Chris Morris to Ruturaj Gaikwad 6 Score: 79/1
9.5 Chris Morris to Ruturaj Gaikwad 0 Score: 79/1
9.6 Chris Morris to Ruturaj Gaikwad 4 Score: 83/1
10.1 Rahul Tewatia to Suresh Raina 4 Score: 87/1
10.2 Rahul Tewatia to Suresh Raina 2 Score: 89/1
10.3 Rahul Tewatia to Suresh Raina 0 Score: 89/1
10.4 Rahul Tewatia to Suresh Raina 0 Score: 89/1
10.5 Rahul Tewatia to Suresh Raina 1 Score: 90/1
10.6 Rahul Tewatia to Ruturaj Gaikwad 1 Score: 91/1
11.1 Riyan Parag to Ruturaj Gaikwad 0 Score: 91/1
11.2 Riyan Parag to Ruturaj Gaikwad 1 Score: 92/1
11.3 Riyan Parag to Suresh Raina 1 Score: 93/1
11.4 Riyan Parag to Ruturaj Gaikwad 1 Score: 94/1
11.5 Riyan Parag to Suresh Raina 4 Score: 98/1
11.6 Riyan Parag to Suresh Raina 1 Score: 99/1
12.1 Rahul Tewatia to Suresh Raina 1 Score: 100/1
12.2 Rahul Tewatia to Ruturaj Gaikwad W Score: 100/2 Caught by Riyan Parag
12.3 Rahul Tewatia to Ambati Rayudu 0 Score: 100/2
12.4 Rahul Tewatia to Ambati Rayudu 0 Score: 100/2
12.5 Rahul Tewatia to Ambati Rayudu 0 Score: 100/2
12.6 Rahul Tewatia to Ambati Rayudu 1 Score: 101/2
13.1 Riyan Parag to Ambati Rayudu 1 Score: 102/2
13.2 Riyan Parag to Suresh Raina 4 Score: 106/2
13.3 Riyan Parag to Suresh Raina 2 Score: 108/2
13.4 Riyan Parag to Suresh Raina 4 Score: 112/2
13.5 Riyan Parag to Suresh Raina 4 Score: 116/2
13.6 Riyan Parag to Suresh Raina 1 Score: 117/2
14.1 Rahul Tewatia to Suresh Raina 0 Score: 117/2
14.2 Rahul Tewatia to Suresh Raina 0 Score: 117/2
14.3 Rahul Tewatia to Suresh Raina 2 Score: 119/2
14.4 Rahul Tewatia to Suresh Raina 4 Score: 123/2
14.5 Rahul Tewatia to Suresh Raina 0 Score: 123/2
14.6 Rahul Tewatia to Suresh Raina 0 Score: 123/2
15.1 Riyan Parag to Ambati Rayudu 1 Score: 124/2
15.2 Riyan Parag to Suresh Raina 4 Score: 128/2
15.3 Riyan Parag to Suresh Raina 2 Score: 130/2
15.4 Riyan Parag to Suresh Raina 2 Score: 132/2
15.5 Riyan Parag to Suresh Raina 0 Score: 132/2
15.6 Riyan Parag to Suresh Raina 0 Score: 132/2
16.1 Rahul Tewatia to Ambati Rayudu 0 Score: 132/2
16.2 Rahul Tewatia to Ambati Rayudu 0 Score: 132/2
16.3 Rahul Tewatia to Ambati Rayudu 1 Score: 133/2
16.4 Rahul Tewatia to Suresh Raina 1 Score: 134/2
16.5 Rahul Tewatia to Ambati Rayudu 0 Score: 134/2
16.6 Rahul Tewatia to Ambati Rayudu 0 Score: 134/2
17.1 Mustafizur Rahman to Suresh Raina 0 Score: 134/2
17.2 Mustafizur Rahman to Suresh Raina 6 Score: 140/2
17.3 Mustafizur Rahman to Suresh Raina 0 Score: 140/2
17.4 Mustafizur Rahman to Suresh Raina 1 Score: 141/2
17.5 Mustafizur Rahman to Ambati Rayudu 1 Score: 142/2
17.6 Mustafizur Rahman to Suresh Raina 1 Score: 143/2
18.1 Chris Morris to Suresh Raina 6 Score: 149/2
18.2 Chris Morris to Suresh Raina 6 Score: 155/2
18.3 Chris Morris to Suresh Raina 0 Score: 155/2
18.4 Chris Morris to Suresh Raina 6 Score: 161/2
csk won by 8 wickets
+--------------+--------+---------+--------+-------------------------+
| Player       |   Runs |   Balls | SR     | Out                     |
+==============+========+=========+========+=========================+
| RD Gaikwad   |     50 |      27 | 185.19 | c R Parag b R Tewatia   |
+--------------+--------+---------+--------+-------------------------+
| F du Plessis |     18 |      22 | 81.82  | c DA Miller b CH Morris |
+--------------+--------+---------+--------+-------------------------+
| MM Ali       |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
| SK Raina     |     86 |      51 | 168.63 | Not out                 |
+--------------+--------+---------+--------+-------------------------+
| AT Rayudu    |      5 |      12 | 41.67  | Not out                 |
+--------------+--------+---------+--------+-------------------------+
| RA Jadeja    |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
| MS Dhoni     |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
| SM Curran    |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
| DJ Bravo     |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
| SN Thakur    |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
| DL Chahar    |      0 |       0 | DNB    |                         |
+--------------+--------+---------+--------+-------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     33 |     3   |         0 | 11.0  |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     18 |     4   |         1 | 4.5   |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     40 |     3.4 |         1 | 10.91 |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |      6 |     2   |         0 | 3.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     18 |     2   |         0 | 9.0   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     46 |     4   |         0 | 11.5  |
+-------------------+--------+---------+-----------+-------+
