rr won the toss and chose to bat
0.1 Kagiso Rabada to Manan Vohra 1 Score: 1/0
0.2 Kagiso Rabada to Sanju Samson 4 Score: 5/0
0.3 Kagiso Rabada to Sanju Samson 1 Score: 6/0
0.4 Kagiso Rabada to Manan Vohra 0 Score: 6/0
0.5 Kagiso Rabada to Manan Vohra Wide Score: 7/0
0.6 Kagiso Rabada to Manan Vohra 0 Score: 7/0
0.7 Kagiso Rabada to Manan Vohra 4 Score: 11/0
1.1 Ravichandran Ashwin to Sanju Samson 0 Score: 11/0
1.2 Ravichandran Ashwin to Sanju Samson 1 Score: 12/0
1.3 Ravichandran Ashwin to Manan Vohra 0 Score: 12/0
1.4 Ravichandran Ashwin to Manan Vohra 0 Score: 12/0
1.5 Ravichandran Ashwin to Manan Vohra 0 Score: 12/0
1.6 Ravichandran Ashwin to Manan Vohra 0 Score: 12/0
2.1 Avesh Khan to Sanju Samson 1 Score: 13/0
2.2 Avesh Khan to Manan Vohra 4 Score: 17/0
2.3 Avesh Khan to Manan Vohra 1 Score: 18/0
2.4 Avesh Khan to Sanju Samson 4 Score: 22/0
2.5 Avesh Khan to Sanju Samson 6 Score: 28/0
2.6 Avesh Khan to Sanju Samson 0 Score: 28/0
3.1 Ravichandran Ashwin to Manan Vohra 0 Score: 28/0
3.2 Ravichandran Ashwin to Manan Vohra 1 Score: 29/0
3.3 Ravichandran Ashwin to Sanju Samson 0 Score: 29/0
3.4 Ravichandran Ashwin to Sanju Samson 0 Score: 29/0
3.5 Ravichandran Ashwin to Sanju Samson 1 Score: 30/0
3.6 Ravichandran Ashwin to Manan Vohra 1 Score: 31/0
4.1 Avesh Khan to Manan Vohra Wide Score: 32/0
4.2 Avesh Khan to Manan Vohra 0 Score: 32/0
4.3 Avesh Khan to Manan Vohra 4 Score: 36/0
4.4 Avesh Khan to Manan Vohra W Score: 36/1 Caught by Shimron Hetmyer
4.5 Avesh Khan to Jos Buttler 1 Score: 37/1
4.6 Avesh Khan to Sanju Samson 4 Score: 41/1
4.7 Avesh Khan to Sanju Samson 0 Score: 41/1
5.1 Kagiso Rabada to Jos Buttler 2 Score: 43/1
5.2 Kagiso Rabada to Jos Buttler 6 Score: 49/1
5.3 Kagiso Rabada to Jos Buttler 1 Score: 50/1
5.4 Kagiso Rabada to Sanju Samson 1 Score: 51/1
5.5 Kagiso Rabada to Jos Buttler 2 Score: 53/1
5.6 Kagiso Rabada to Jos Buttler 4 Score: 57/1
6.1 Avesh Khan to Sanju Samson 1 Score: 58/1
6.2 Avesh Khan to Jos Buttler 1 Score: 59/1
6.3 Avesh Khan to Sanju Samson 0 Score: 59/1
6.4 Avesh Khan to Sanju Samson 0 Score: 59/1
6.5 Avesh Khan to Sanju Samson 0 Score: 59/1
6.6 Avesh Khan to Sanju Samson 1 Score: 60/1
7.1 Kagiso Rabada to Sanju Samson 4 Score: 64/1
7.2 Kagiso Rabada to Sanju Samson 0 Score: 64/1
7.3 Kagiso Rabada to Sanju Samson 1 Score: 65/1
7.4 Kagiso Rabada to Jos Buttler 6 Score: 71/1
7.5 Kagiso Rabada to Jos Buttler 6 Score: 77/1
7.6 Kagiso Rabada to Jos Buttler 0 Score: 77/1
8.1 Axar Patel to Sanju Samson 6 Score: 83/1
8.2 Axar Patel to Sanju Samson 1 Score: 84/1
8.3 Axar Patel to Jos Buttler 1 Score: 85/1
8.4 Axar Patel to Sanju Samson 0 Score: 85/1
8.5 Axar Patel to Sanju Samson 1 Score: 86/1
8.6 Axar Patel to Jos Buttler 0 Score: 86/1
9.1 Amit Mishra to Sanju Samson 2 Score: 88/1
9.2 Amit Mishra to Sanju Samson 1 Score: 89/1
9.3 Amit Mishra to Jos Buttler 0 Score: 89/1
9.4 Amit Mishra to Jos Buttler 2 Score: 91/1
9.5 Amit Mishra to Jos Buttler 1 Score: 92/1
9.6 Amit Mishra to Sanju Samson 0 Score: 92/1
10.1 Axar Patel to Jos Buttler Wide Score: 93/1
10.2 Axar Patel to Jos Buttler 0 Score: 93/1
10.3 Axar Patel to Jos Buttler 1 Score: 94/1
10.4 Axar Patel to Sanju Samson 1 Score: 95/1
10.5 Axar Patel to Jos Buttler 1 Score: 96/1
10.6 Axar Patel to Sanju Samson 4 Score: 100/1
10.7 Axar Patel to Sanju Samson 6 Score: 106/1
11.1 Amit Mishra to Jos Buttler 0 Score: 106/1
11.2 Amit Mishra to Jos Buttler 1 Score: 107/1
11.3 Amit Mishra to Sanju Samson 1 Score: 108/1
11.4 Amit Mishra to Jos Buttler 0 Score: 108/1
11.5 Amit Mishra to Jos Buttler 0 Score: 108/1
11.6 Amit Mishra to Jos Buttler 1 Score: 109/1
12.1 Axar Patel to Jos Buttler 0 Score: 109/1
12.2 Axar Patel to Jos Buttler 6 Score: 115/1
12.3 Axar Patel to Jos Buttler 2 Score: 117/1
12.4 Axar Patel to Jos Buttler 1 Score: 118/1
12.5 Axar Patel to Sanju Samson 1 Score: 119/1
12.6 Axar Patel to Jos Buttler 4 Score: 123/1
13.1 Amit Mishra to Sanju Samson 1 Score: 124/1
13.2 Amit Mishra to Jos Buttler 1 Score: 125/1
13.3 Amit Mishra to Sanju Samson 0 Score: 125/1
13.4 Amit Mishra to Sanju Samson 1 Score: 126/1
13.5 Amit Mishra to Jos Buttler 1 Score: 127/1
13.6 Amit Mishra to Sanju Samson 2 Score: 129/1
14.1 Axar Patel to Jos Buttler 0 Score: 129/1
14.2 Axar Patel to Jos Buttler 2 Score: 131/1
14.3 Axar Patel to Jos Buttler W Score: 131/2 Bowled
14.4 Axar Patel to David Miller 0 Score: 131/2
14.5 Axar Patel to David Miller 1 Score: 132/2
14.6 Axar Patel to Sanju Samson 1 Score: 133/2
15.1 Marcus Stoinis to Sanju Samson 0 Score: 133/2
15.2 Marcus Stoinis to Sanju Samson 1 Score: 134/2
15.3 Marcus Stoinis to David Miller 1 Score: 135/2
15.4 Marcus Stoinis to Sanju Samson 1 Score: 136/2
15.5 Marcus Stoinis to David Miller 2 Score: 138/2
15.6 Marcus Stoinis to David Miller 0 Score: 138/2
16.1 Amit Mishra to Sanju Samson W Score: 138/3 Caught by Axar Patel
16.2 Amit Mishra to Shivam Dube 1 Score: 139/3
16.3 Amit Mishra to David Miller 1 Score: 140/3
16.4 Amit Mishra to Shivam Dube 2 Score: 142/3
16.5 Amit Mishra to Shivam Dube 1 Score: 143/3
16.6 Amit Mishra to David Miller 0 Score: 143/3
17.1 Kagiso Rabada to Shivam Dube 0 Score: 143/3
17.2 Kagiso Rabada to Shivam Dube 0 Score: 143/3
17.3 Kagiso Rabada to Shivam Dube 2 Score: 145/3
17.4 Kagiso Rabada to Shivam Dube 1 Score: 146/3
17.5 Kagiso Rabada to David Miller 1 Score: 147/3
17.6 Kagiso Rabada to Shivam Dube 1 Score: 148/3
18.1 Avesh Khan to Shivam Dube 0 Score: 148/3
18.2 Avesh Khan to Shivam Dube 1 Score: 149/3
18.3 Avesh Khan to David Miller 4 Score: 153/3
18.4 Avesh Khan to David Miller 6 Score: 159/3
18.5 Avesh Khan to David Miller 1 Score: 160/3
18.6 Avesh Khan to Shivam Dube 4 Score: 164/3
19.1 Marcus Stoinis to David Miller 1 Score: 165/3
19.2 Marcus Stoinis to Shivam Dube 0 Score: 165/3
19.3 Marcus Stoinis to Shivam Dube 1 Score: 166/3
19.4 Marcus Stoinis to David Miller 0 Score: 166/3
19.5 Marcus Stoinis to David Miller 0 Score: 166/3
19.6 Marcus Stoinis to David Miller 1 Score: 167/3
+-------------------+--------+---------+--------+---------------------------+
| Player            |   Runs |   Balls | SR     | Out                       |
+===================+========+=========+========+===========================+
| JC Buttler        |     54 |      33 | 163.64 | bowled b AR Patel         |
+-------------------+--------+---------+--------+---------------------------+
| M Vohra           |     16 |      16 | 100.0  | c SO Hetmyer b Avesh Khan |
+-------------------+--------+---------+--------+---------------------------+
| SV Samson         |     61 |      43 | 141.86 | c AR Patel b A Mishra     |
+-------------------+--------+---------+--------+---------------------------+
| S Dube            |     14 |      13 | 107.69 | Not out                   |
+-------------------+--------+---------+--------+---------------------------+
| DA Miller         |     19 |      15 | 126.67 | Not out                   |
+-------------------+--------+---------+--------+---------------------------+
| R Parag           |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| R Tewatia         |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| CH Morris         |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| C Sakariya        |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                           |
+-------------------+--------+---------+--------+---------------------------+
+------------+--------+---------+-----------+-------+
| Player     |   Runs |   Overs |   Wickets | Eco   |
+============+========+=========+===========+=======+
| PP Shaw    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| S Dhawan   |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SPD Smith  |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| RR Pant    |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| SO Hetmyer |      0 |       0 |         0 | NA    |
+------------+--------+---------+-----------+-------+
| MP Stoinis |      8 |       2 |         0 | 4.0   |
+------------+--------+---------+-----------+-------+
| AR Patel   |     41 |       4 |         1 | 10.25 |
+------------+--------+---------+-----------+-------+
| R Ashwin   |      4 |       2 |         0 | 2.0   |
+------------+--------+---------+-----------+-------+
| A Mishra   |     20 |       4 |         1 | 5.0   |
+------------+--------+---------+-----------+-------+
| K Rabada   |     49 |       4 |         0 | 12.25 |
+------------+--------+---------+-----------+-------+
| Avesh Khan |     45 |       4 |         1 | 11.25 |
+------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Prithvi Shaw 4 Score: 4/0
0.2 Chetan Sakariya to Prithvi Shaw 1 Score: 5/0
0.3 Chetan Sakariya to Shikhar Dhawan 1 Score: 6/0
0.4 Chetan Sakariya to Prithvi Shaw 1 Score: 7/0
0.5 Chetan Sakariya to Shikhar Dhawan 0 Score: 7/0
0.6 Chetan Sakariya to Shikhar Dhawan 1 Score: 8/0
1.1 Jaydev Unadkat to Shikhar Dhawan 1 Score: 9/0
1.2 Jaydev Unadkat to Prithvi Shaw 0 Score: 9/0
1.3 Jaydev Unadkat to Prithvi Shaw 0 Score: 9/0
1.4 Jaydev Unadkat to Prithvi Shaw 4 Score: 13/0
1.5 Jaydev Unadkat to Prithvi Shaw 0 Score: 13/0
1.6 Jaydev Unadkat to Prithvi Shaw 0 Score: 13/0
2.1 Chetan Sakariya to Shikhar Dhawan 0 Score: 13/0
2.2 Chetan Sakariya to Shikhar Dhawan 2 Score: 15/0
2.3 Chetan Sakariya to Shikhar Dhawan 1 Score: 16/0
2.4 Chetan Sakariya to Prithvi Shaw 1 Score: 17/0
2.5 Chetan Sakariya to Shikhar Dhawan 1 Score: 18/0
2.6 Chetan Sakariya to Prithvi Shaw 6 Score: 24/0
3.1 Jaydev Unadkat to Shikhar Dhawan 4 Score: 28/0
3.2 Jaydev Unadkat to Shikhar Dhawan 0 Score: 28/0
3.3 Jaydev Unadkat to Shikhar Dhawan 1 Score: 29/0
3.4 Jaydev Unadkat to Prithvi Shaw 1 Score: 30/0
3.5 Jaydev Unadkat to Shikhar Dhawan 2 Score: 32/0
3.6 Jaydev Unadkat to Shikhar Dhawan 6 Score: 38/0
4.1 Chris Morris to Prithvi Shaw 0 Score: 38/0
4.2 Chris Morris to Prithvi Shaw 1 Score: 39/0
4.3 Chris Morris to Shikhar Dhawan 0 Score: 39/0
4.4 Chris Morris to Shikhar Dhawan W Score: 39/1 Bowled
4.5 Chris Morris to Steven Smith 1 Score: 40/1
4.6 Chris Morris to Prithvi Shaw 4 Score: 44/1
5.1 Rahul Tewatia to Steven Smith 0 Score: 44/1
5.2 Rahul Tewatia to Steven Smith 6 Score: 50/1
5.3 Rahul Tewatia to Steven Smith 2 Score: 52/1
5.4 Rahul Tewatia to Steven Smith 0 Score: 52/1
5.5 Rahul Tewatia to Steven Smith 4 Score: 56/1
5.6 Rahul Tewatia to Steven Smith 1 Score: 57/1
6.1 Chris Morris to Steven Smith 0 Score: 57/1
6.2 Chris Morris to Steven Smith 1 Score: 58/1
6.3 Chris Morris to Prithvi Shaw 1 Score: 59/1
6.4 Chris Morris to Steven Smith 1 Score: 60/1
6.5 Chris Morris to Prithvi Shaw 4 Score: 64/1
6.6 Chris Morris to Prithvi Shaw 4 Score: 68/1
7.1 Rahul Tewatia to Steven Smith 1 Score: 69/1
7.2 Rahul Tewatia to Prithvi Shaw 1 Score: 70/1
7.3 Rahul Tewatia to Steven Smith 2 Score: 72/1
7.4 Rahul Tewatia to Steven Smith 4 Score: 76/1
7.5 Rahul Tewatia to Steven Smith 6 Score: 82/1
7.6 Rahul Tewatia to Steven Smith 0 Score: 82/1
8.1 Chris Morris to Prithvi Shaw 1 Score: 83/1
8.2 Chris Morris to Steven Smith 2 Score: 85/1
8.3 Chris Morris to Steven Smith 4 Score: 89/1
8.4 Chris Morris to Steven Smith 0 Score: 89/1
8.5 Chris Morris to Steven Smith 1 Score: 90/1
8.6 Chris Morris to Prithvi Shaw 1 Score: 91/1
9.1 Rahul Tewatia to Prithvi Shaw 1 Score: 92/1
9.2 Rahul Tewatia to Steven Smith 0 Score: 92/1
9.3 Rahul Tewatia to Steven Smith 6 Score: 98/1
9.4 Rahul Tewatia to Steven Smith 0 Score: 98/1
9.5 Rahul Tewatia to Steven Smith 1 Score: 99/1
9.6 Rahul Tewatia to Prithvi Shaw 4 Score: 103/1
10.1 David Miller to Steven Smith 1 Score: 104/1
10.2 David Miller to Prithvi Shaw 1 Score: 105/1
10.3 David Miller to Steven Smith 1 Score: 106/1
10.4 David Miller to Prithvi Shaw 1 Score: 107/1
10.5 David Miller to Steven Smith 1 Score: 108/1
10.6 David Miller to Prithvi Shaw 0 Score: 108/1
11.1 Rahul Tewatia to Steven Smith 1 Score: 109/1
11.2 Rahul Tewatia to Prithvi Shaw 4 Score: 113/1
11.3 Rahul Tewatia to Prithvi Shaw 2 Score: 115/1
11.4 Rahul Tewatia to Prithvi Shaw 1 Score: 116/1
11.5 Rahul Tewatia to Steven Smith 1 Score: 117/1
11.6 Rahul Tewatia to Prithvi Shaw 4 Score: 121/1
12.1 David Miller to Steven Smith 0 Score: 121/1
12.2 David Miller to Steven Smith 1 Score: 122/1
12.3 David Miller to Prithvi Shaw 0 Score: 122/1
12.4 David Miller to Prithvi Shaw 1 Score: 123/1
12.5 David Miller to Steven Smith 0 Score: 123/1
12.6 David Miller to Steven Smith 2 Score: 125/1
13.1 Chris Morris to Prithvi Shaw 0 Score: 125/1
13.2 Chris Morris to Prithvi Shaw 1 Score: 126/1
13.3 Chris Morris to Steven Smith 1 Score: 127/1
13.4 Chris Morris to Prithvi Shaw 1 Score: 128/1
13.5 Chris Morris to Steven Smith 4 Score: 132/1
13.6 Chris Morris to Steven Smith 1 Score: 133/1
14.1 David Miller to Steven Smith 1 Score: 134/1
14.2 David Miller to Prithvi Shaw 0 Score: 134/1
14.3 David Miller to Prithvi Shaw 0 Score: 134/1
14.4 David Miller to Prithvi Shaw 0 Score: 134/1
14.5 David Miller to Prithvi Shaw 0 Score: 134/1
14.6 David Miller to Prithvi Shaw 1 Score: 135/1
15.1 Mustafizur Rahman to Prithvi Shaw 0 Score: 135/1
15.2 Mustafizur Rahman to Prithvi Shaw 0 Score: 135/1
15.3 Mustafizur Rahman to Prithvi Shaw 1 Score: 136/1
15.4 Mustafizur Rahman to Steven Smith Wide Score: 137/1
15.5 Mustafizur Rahman to Steven Smith 0 Score: 137/1
15.6 Mustafizur Rahman to Steven Smith 2 Score: 139/1
15.7 Mustafizur Rahman to Steven Smith 4 Score: 143/1
16.1 David Miller to Prithvi Shaw 1 Score: 144/1
16.2 David Miller to Steven Smith 0 Score: 144/1
16.3 David Miller to Steven Smith 0 Score: 144/1
16.4 David Miller to Steven Smith 0 Score: 144/1
16.5 David Miller to Steven Smith 2 Score: 146/1
16.6 David Miller to Steven Smith 1 Score: 147/1
17.1 Mustafizur Rahman to Steven Smith 1 Score: 148/1
17.2 Mustafizur Rahman to Prithvi Shaw 0 Score: 148/1
17.3 Mustafizur Rahman to Prithvi Shaw 2 Score: 150/1
17.4 Mustafizur Rahman to Prithvi Shaw 0 Score: 150/1
17.5 Mustafizur Rahman to Prithvi Shaw W Score: 150/2 Caught by Jos Buttler
17.6 Mustafizur Rahman to Rishabh Pant 6 Score: 156/2
18.1 Jaydev Unadkat to Steven Smith 1 Score: 157/2
18.2 Jaydev Unadkat to Rishabh Pant 4 Score: 161/2
18.3 Jaydev Unadkat to Rishabh Pant Wide Score: 162/2
18.4 Jaydev Unadkat to Rishabh Pant 0 Score: 162/2
18.5 Jaydev Unadkat to Rishabh Pant 1 Score: 163/2
18.6 Jaydev Unadkat to Steven Smith 0 Score: 163/2
18.7 Jaydev Unadkat to Steven Smith 1 Score: 164/2
19.1 Mustafizur Rahman to Steven Smith 2 Score: 166/2
19.2 Mustafizur Rahman to Steven Smith W Score: 166/3 Caught by David Miller
19.3 Mustafizur Rahman to Marcus Stoinis 1 Score: 167/3
19.4 Mustafizur Rahman to Rishabh Pant 6 Score: 173/3
dc won by 7 wickets
+------------+--------+---------+--------+----------------------------------+
| Player     |   Runs |   Balls | SR     | Out                              |
+============+========+=========+========+==================================+
| PP Shaw    |     61 |      47 | 129.79 | c JC Buttler b Mustafizur Rahman |
+------------+--------+---------+--------+----------------------------------+
| S Dhawan   |     20 |      15 | 133.33 | bowled b CH Morris               |
+------------+--------+---------+--------+----------------------------------+
| SPD Smith  |     72 |      50 | 144.0  | c DA Miller b Mustafizur Rahman  |
+------------+--------+---------+--------+----------------------------------+
| RR Pant    |     17 |       5 | 340.0  | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| SO Hetmyer |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| MP Stoinis |      1 |       1 | 100.0  | Not out                          |
+------------+--------+---------+--------+----------------------------------+
| AR Patel   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| R Ashwin   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| A Mishra   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| K Rabada   |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
| Avesh Khan |      0 |       0 | DNB    |                                  |
+------------+--------+---------+--------+----------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |     15 |     4   |         0 | 3.75  |
+-------------------+--------+---------+-----------+-------+
| R Parag           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |     52 |     4   |         0 | 13.0  |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     34 |     4   |         1 | 8.5   |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     27 |     3   |         0 | 9.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     19 |     2   |         0 | 9.5   |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     26 |     2.4 |         2 | 9.75  |
+-------------------+--------+---------+-----------+-------+
