rr won the toss and chose to bat
0.1 Trent Boult to Manan Vohra 0 Score: 0/0
0.2 Trent Boult to Manan Vohra 0 Score: 0/0
0.3 Trent Boult to Manan Vohra 1 Score: 1/0
0.4 Trent Boult to Sanju Samson 0 Score: 1/0
0.5 Trent Boult to Sanju Samson 1 Score: 2/0
0.6 Trent Boult to Manan Vohra 1 Score: 3/0
1.1 Jayant Yadav to Manan Vohra 0 Score: 3/0
1.2 Jayant Yadav to Manan Vohra 1 Score: 4/0
1.3 Jayant Yadav to Sanju Samson 0 Score: 4/0
1.4 Jayant Yadav to Sanju Samson 1 Score: 5/0
1.5 Jayant Yadav to Manan Vohra 1 Score: 6/0
1.6 Jayant Yadav to Sanju Samson 1 Score: 7/0
2.1 Trent Boult to Sanju Samson 1 Score: 8/0
2.2 Trent Boult to Manan Vohra 0 Score: 8/0
2.3 Trent Boult to Manan Vohra 0 Score: 8/0
2.4 Trent Boult to Manan Vohra 0 Score: 8/0
2.5 Trent Boult to Manan Vohra 0 Score: 8/0
2.6 Trent Boult to Manan Vohra 1 Score: 9/0
3.1 Jayant Yadav to Manan Vohra Wide Score: 10/0
3.2 Jayant Yadav to Manan Vohra 2 Score: 12/0
3.3 Jayant Yadav to Manan Vohra 4 Score: 16/0
3.4 Jayant Yadav to Manan Vohra 1 Score: 17/0
3.5 Jayant Yadav to Sanju Samson 0 Score: 17/0
3.6 Jayant Yadav to Sanju Samson 0 Score: 17/0
3.7 Jayant Yadav to Sanju Samson 4 Score: 21/0
4.1 Rahul Chahar to Manan Vohra 0 Score: 21/0
4.2 Rahul Chahar to Manan Vohra 6 Score: 27/0
4.3 Rahul Chahar to Manan Vohra 0 Score: 27/0
4.4 Rahul Chahar to Manan Vohra 4 Score: 31/0
4.5 Rahul Chahar to Manan Vohra 4 Score: 35/0
4.6 Rahul Chahar to Manan Vohra 1 Score: 36/0
5.1 Jasprit Bumrah to Manan Vohra 2 Score: 38/0
5.2 Jasprit Bumrah to Manan Vohra 4 Score: 42/0
5.3 Jasprit Bumrah to Manan Vohra 6 Score: 48/0
5.4 Jasprit Bumrah to Manan Vohra 6 Score: 54/0
5.5 Jasprit Bumrah to Manan Vohra 6 Score: 60/0
5.6 Jasprit Bumrah to Manan Vohra 6 Score: 66/0
6.1 Rahul Chahar to Sanju Samson 1 Score: 67/0
6.2 Rahul Chahar to Manan Vohra 0 Score: 67/0
6.3 Rahul Chahar to Manan Vohra 0 Score: 67/0
6.4 Rahul Chahar to Manan Vohra 2 Score: 69/0
6.5 Rahul Chahar to Manan Vohra 1 Score: 70/0
6.6 Rahul Chahar to Sanju Samson 1 Score: 71/0
7.1 Jasprit Bumrah to Sanju Samson 1 Score: 72/0
7.2 Jasprit Bumrah to Manan Vohra 0 Score: 72/0
7.3 Jasprit Bumrah to Manan Vohra 3 Score: 75/0
7.4 Jasprit Bumrah to Sanju Samson 0 Score: 75/0
7.5 Jasprit Bumrah to Sanju Samson 6 Score: 81/0
7.6 Jasprit Bumrah to Sanju Samson 2 Score: 83/0
8.1 Rahul Chahar to Manan Vohra 1 Score: 84/0
8.2 Rahul Chahar to Sanju Samson 4 Score: 88/0
8.3 Rahul Chahar to Sanju Samson 1 Score: 89/0
8.4 Rahul Chahar to Manan Vohra W Score: 89/1 Caught by Trent Boult
8.5 Rahul Chahar to Jos Buttler W Score: 89/2 Stumped
8.6 Rahul Chahar to David Miller 1 Score: 90/2
9.1 Jasprit Bumrah to David Miller 2 Score: 92/2
9.2 Jasprit Bumrah to David Miller 0 Score: 92/2
9.3 Jasprit Bumrah to David Miller 4 Score: 96/2
9.4 Jasprit Bumrah to David Miller 0 Score: 96/2
9.5 Jasprit Bumrah to David Miller 0 Score: 96/2
9.6 Jasprit Bumrah to David Miller 1 Score: 97/2
10.1 Rahul Chahar to David Miller 0 Score: 97/2
10.2 Rahul Chahar to David Miller 1 Score: 98/2
10.3 Rahul Chahar to Sanju Samson 1 Score: 99/2
10.4 Rahul Chahar to David Miller 0 Score: 99/2
10.5 Rahul Chahar to David Miller 0 Score: 99/2
10.6 Rahul Chahar to David Miller 1 Score: 100/2
11.1 Jayant Yadav to David Miller 1 Score: 101/2
11.2 Jayant Yadav to Sanju Samson 1 Score: 102/2
11.3 Jayant Yadav to David Miller 2 Score: 104/2
11.4 Jayant Yadav to David Miller 0 Score: 104/2
11.5 Jayant Yadav to David Miller 1 Score: 105/2
11.6 Jayant Yadav to Sanju Samson 0 Score: 105/2
12.1 Krunal Pandya to David Miller 1 Score: 106/2
12.2 Krunal Pandya to Sanju Samson 1 Score: 107/2
12.3 Krunal Pandya to David Miller 0 Score: 107/2
12.4 Krunal Pandya to David Miller 0 Score: 107/2
12.5 Krunal Pandya to David Miller 2 Score: 109/2
12.6 Krunal Pandya to David Miller 2 Score: 111/2
13.1 Jayant Yadav to Sanju Samson 1 Score: 112/2
13.2 Jayant Yadav to David Miller 1 Score: 113/2
13.3 Jayant Yadav to Sanju Samson 4 Score: 117/2
13.4 Jayant Yadav to Sanju Samson 0 Score: 117/2
13.5 Jayant Yadav to Sanju Samson 0 Score: 117/2
13.6 Jayant Yadav to Sanju Samson 0 Score: 117/2
14.1 Krunal Pandya to David Miller 0 Score: 117/2
14.2 Krunal Pandya to David Miller 1 Score: 118/2
14.3 Krunal Pandya to Sanju Samson 1 Score: 119/2
14.4 Krunal Pandya to David Miller 1 Score: 120/2
14.5 Krunal Pandya to Sanju Samson 0 Score: 120/2
14.6 Krunal Pandya to Sanju Samson 1 Score: 121/2
15.1 Hardik Pandya to Sanju Samson 6 Score: 127/2
15.2 Hardik Pandya to Sanju Samson 0 Score: 127/2
15.3 Hardik Pandya to Sanju Samson 0 Score: 127/2
15.4 Hardik Pandya to Sanju Samson 1 Score: 128/2
15.5 Hardik Pandya to David Miller 0 Score: 128/2
15.6 Hardik Pandya to David Miller Wide Score: 129/2
15.7 Hardik Pandya to David Miller 2 Score: 131/2
16.1 Krunal Pandya to Sanju Samson 1 Score: 132/2
16.2 Krunal Pandya to David Miller 1 Score: 133/2
16.3 Krunal Pandya to Sanju Samson 0 Score: 133/2
16.4 Krunal Pandya to Sanju Samson 0 Score: 133/2
16.5 Krunal Pandya to Sanju Samson 1 Score: 134/2
16.6 Krunal Pandya to David Miller 0 Score: 134/2
17.1 Hardik Pandya to Sanju Samson 1 Score: 135/2
17.2 Hardik Pandya to David Miller 6 Score: 141/2
17.3 Hardik Pandya to David Miller 1 Score: 142/2
17.4 Hardik Pandya to Sanju Samson W Score: 142/3 Lbw
17.5 Hardik Pandya to Shivam Dube 1 Score: 143/3
17.6 Hardik Pandya to David Miller 6 Score: 149/3
18.1 Jasprit Bumrah to Shivam Dube 0 Score: 149/3
18.2 Jasprit Bumrah to Shivam Dube 0 Score: 149/3
18.3 Jasprit Bumrah to Shivam Dube 4 Score: 153/3
18.4 Jasprit Bumrah to Shivam Dube 0 Score: 153/3
18.5 Jasprit Bumrah to Shivam Dube 1 Score: 154/3
18.6 Jasprit Bumrah to David Miller 0 Score: 154/3
19.1 Hardik Pandya to Shivam Dube 1 Score: 155/3
19.2 Hardik Pandya to David Miller 4 Score: 159/3
19.3 Hardik Pandya to David Miller 1 Score: 160/3
19.4 Hardik Pandya to Shivam Dube 6 Score: 166/3
19.5 Hardik Pandya to Shivam Dube 4 Score: 170/3
19.6 Hardik Pandya to Shivam Dube 6 Score: 176/3
+-------------------+--------+---------+--------+------------------------+
| Player            |   Runs |   Balls | SR     | Out                    |
+===================+========+=========+========+========================+
| JC Buttler        |      0 |       1 | 0.0    | stumped b RD Chahar    |
+-------------------+--------+---------+--------+------------------------+
| M Vohra           |     64 |      35 | 182.86 | c TA Boult b RD Chahar |
+-------------------+--------+---------+--------+------------------------+
| SV Samson         |     44 |      39 | 112.82 | lbw b HH Pandya        |
+-------------------+--------+---------+--------+------------------------+
| S Dube            |     23 |      10 | 230.0  | Not out                |
+-------------------+--------+---------+--------+------------------------+
| DA Miller         |     43 |      35 | 122.86 | Not out                |
+-------------------+--------+---------+--------+------------------------+
| R Parag           |      0 |       0 | DNB    |                        |
+-------------------+--------+---------+--------+------------------------+
| R Tewatia         |      0 |       0 | DNB    |                        |
+-------------------+--------+---------+--------+------------------------+
| CH Morris         |      0 |       0 | DNB    |                        |
+-------------------+--------+---------+--------+------------------------+
| JD Unadkat        |      0 |       0 | DNB    |                        |
+-------------------+--------+---------+--------+------------------------+
| C Sakariya        |      0 |       0 | DNB    |                        |
+-------------------+--------+---------+--------+------------------------+
| Mustafizur Rahman |      0 |       0 | DNB    |                        |
+-------------------+--------+---------+--------+------------------------+
+--------------+--------+---------+-----------+-------+
| Player       |   Runs |   Overs |   Wickets | Eco   |
+==============+========+=========+===========+=======+
| Q de Kock    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| RG Sharma    |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| SA Yadav     |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| Ishan Kishan |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| KA Pollard   |      0 |       0 |         0 | NA    |
+--------------+--------+---------+-----------+-------+
| HH Pandya    |     47 |       3 |         1 | 15.67 |
+--------------+--------+---------+-----------+-------+
| KH Pandya    |     13 |       3 |         0 | 4.33  |
+--------------+--------+---------+-----------+-------+
| J Yadav      |     27 |       4 |         0 | 6.75  |
+--------------+--------+---------+-----------+-------+
| RD Chahar    |     30 |       4 |         2 | 7.5   |
+--------------+--------+---------+-----------+-------+
| JJ Bumrah    |     54 |       4 |         0 | 13.5  |
+--------------+--------+---------+-----------+-------+
| TA Boult     |      5 |       2 |         0 | 2.5   |
+--------------+--------+---------+-----------+-------+
0.1 Chetan Sakariya to Quinton de Kock 4 Score: 4/0
0.2 Chetan Sakariya to Quinton de Kock 1 Score: 5/0
0.3 Chetan Sakariya to Rohit Sharma 0 Score: 5/0
0.4 Chetan Sakariya to Rohit Sharma 1 Score: 6/0
0.5 Chetan Sakariya to Quinton de Kock 4 Score: 10/0
0.6 Chetan Sakariya to Quinton de Kock 1 Score: 11/0
1.1 Jaydev Unadkat to Quinton de Kock 0 Score: 11/0
1.2 Jaydev Unadkat to Quinton de Kock 1 Score: 12/0
1.3 Jaydev Unadkat to Rohit Sharma 1 Score: 13/0
1.4 Jaydev Unadkat to Quinton de Kock 1 Score: 14/0
1.5 Jaydev Unadkat to Rohit Sharma 1 Score: 15/0
1.6 Jaydev Unadkat to Quinton de Kock 0 Score: 15/0
2.1 Chetan Sakariya to Rohit Sharma 0 Score: 15/0
2.2 Chetan Sakariya to Rohit Sharma 1 Score: 16/0
2.3 Chetan Sakariya to Quinton de Kock 1 Score: 17/0
2.4 Chetan Sakariya to Rohit Sharma 6 Score: 23/0
2.5 Chetan Sakariya to Rohit Sharma 1 Score: 24/0
2.6 Chetan Sakariya to Quinton de Kock 2 Score: 26/0
3.1 Jaydev Unadkat to Rohit Sharma 0 Score: 26/0
3.2 Jaydev Unadkat to Rohit Sharma 0 Score: 26/0
3.3 Jaydev Unadkat to Rohit Sharma 4 Score: 30/0
3.4 Jaydev Unadkat to Rohit Sharma 1 Score: 31/0
3.5 Jaydev Unadkat to Quinton de Kock 1 Score: 32/0
3.6 Jaydev Unadkat to Rohit Sharma 0 Score: 32/0
4.1 Chris Morris to Quinton de Kock 1 Score: 33/0
4.2 Chris Morris to Rohit Sharma 1 Score: 34/0
4.3 Chris Morris to Quinton de Kock 0 Score: 34/0
4.4 Chris Morris to Quinton de Kock 1 Score: 35/0
4.5 Chris Morris to Rohit Sharma 1 Score: 36/0
4.6 Chris Morris to Quinton de Kock 4 Score: 40/0
5.1 Mustafizur Rahman to Rohit Sharma 4 Score: 44/0
5.2 Mustafizur Rahman to Rohit Sharma 1 Score: 45/0
5.3 Mustafizur Rahman to Quinton de Kock 1 Score: 46/0
5.4 Mustafizur Rahman to Rohit Sharma 1 Score: 47/0
5.5 Mustafizur Rahman to Quinton de Kock 0 Score: 47/0
5.6 Mustafizur Rahman to Quinton de Kock 6 Score: 53/0
6.1 Chris Morris to Rohit Sharma 1 Score: 54/0
6.2 Chris Morris to Quinton de Kock 6 Score: 60/0
6.3 Chris Morris to Quinton de Kock 4 Score: 64/0
6.4 Chris Morris to Quinton de Kock 6 Score: 70/0
6.5 Chris Morris to Quinton de Kock 4 Score: 74/0
6.6 Chris Morris to Quinton de Kock 1 Score: 75/0
7.1 Mustafizur Rahman to Quinton de Kock 2 Score: 77/0
7.2 Mustafizur Rahman to Quinton de Kock 0 Score: 77/0
7.3 Mustafizur Rahman to Quinton de Kock 1 Score: 78/0
7.4 Mustafizur Rahman to Rohit Sharma 1 Score: 79/0
7.5 Mustafizur Rahman to Quinton de Kock 1 Score: 80/0
7.6 Mustafizur Rahman to Rohit Sharma 2 Score: 82/0
8.1 Chris Morris to Quinton de Kock 0 Score: 82/0
8.2 Chris Morris to Quinton de Kock 6 Score: 88/0
8.3 Chris Morris to Quinton de Kock 1 Score: 89/0
8.4 Chris Morris to Rohit Sharma 1 Score: 90/0
8.5 Chris Morris to Quinton de Kock 2 Score: 92/0
8.6 Chris Morris to Quinton de Kock 6 Score: 98/0
9.1 Mustafizur Rahman to Rohit Sharma 4 Score: 102/0
9.2 Mustafizur Rahman to Rohit Sharma 1 Score: 103/0
9.3 Mustafizur Rahman to Quinton de Kock W Score: 103/1 Caught by Riyan Parag
9.4 Mustafizur Rahman to Ishan Kishan 0 Score: 103/1
9.5 Mustafizur Rahman to Ishan Kishan 6 Score: 109/1
9.6 Mustafizur Rahman to Ishan Kishan 1 Score: 110/1
10.1 David Miller to Ishan Kishan 1 Score: 111/1
10.2 David Miller to Rohit Sharma 1 Score: 112/1
10.3 David Miller to Ishan Kishan 2 Score: 114/1
10.4 David Miller to Ishan Kishan 0 Score: 114/1
10.5 David Miller to Ishan Kishan 0 Score: 114/1
10.6 David Miller to Ishan Kishan 1 Score: 115/1
11.1 Riyan Parag to Ishan Kishan 4 Score: 119/1
11.2 Riyan Parag to Ishan Kishan 1 Score: 120/1
11.3 Riyan Parag to Rohit Sharma 4 Score: 124/1
11.4 Riyan Parag to Rohit Sharma 1 Score: 125/1
11.5 Riyan Parag to Ishan Kishan 1 Score: 126/1
11.6 Riyan Parag to Rohit Sharma 4 Score: 130/1
12.1 David Miller to Ishan Kishan 1 Score: 131/1
12.2 David Miller to Rohit Sharma 1 Score: 132/1
12.3 David Miller to Ishan Kishan 1 Score: 133/1
12.4 David Miller to Rohit Sharma 1 Score: 134/1
12.5 David Miller to Ishan Kishan 0 Score: 134/1
12.6 David Miller to Ishan Kishan 0 Score: 134/1
13.1 Riyan Parag to Rohit Sharma 0 Score: 134/1
13.2 Riyan Parag to Rohit Sharma 2 Score: 136/1
13.3 Riyan Parag to Rohit Sharma W Score: 137/2 Run Out!
13.4 Riyan Parag to Suryakumar Yadav 4 Score: 141/2
13.5 Riyan Parag to Suryakumar Yadav 0 Score: 141/2
13.6 Riyan Parag to Suryakumar Yadav 1 Score: 142/2
14.1 David Miller to Suryakumar Yadav 2 Score: 144/2
14.2 David Miller to Suryakumar Yadav 2 Score: 146/2
14.3 David Miller to Suryakumar Yadav 0 Score: 146/2
14.4 David Miller to Suryakumar Yadav 1 Score: 147/2
14.5 David Miller to Ishan Kishan 1 Score: 148/2
14.6 David Miller to Suryakumar Yadav 1 Score: 149/2
15.1 Riyan Parag to Suryakumar Yadav 0 Score: 149/2
15.2 Riyan Parag to Suryakumar Yadav 1 Score: 150/2
15.3 Riyan Parag to Ishan Kishan 1 Score: 151/2
15.4 Riyan Parag to Suryakumar Yadav 1 Score: 152/2
15.5 Riyan Parag to Ishan Kishan 1 Score: 153/2
15.6 Riyan Parag to Suryakumar Yadav 1 Score: 154/2
16.1 David Miller to Suryakumar Yadav 0 Score: 154/2
16.2 David Miller to Suryakumar Yadav 0 Score: 154/2
16.3 David Miller to Suryakumar Yadav 1 Score: 155/2
16.4 David Miller to Ishan Kishan 2 Score: 157/2
16.5 David Miller to Ishan Kishan 2 Score: 159/2
16.6 David Miller to Ishan Kishan 0 Score: 159/2
17.1 Mustafizur Rahman to Suryakumar Yadav 1 Score: 160/2
17.2 Mustafizur Rahman to Ishan Kishan 0 Score: 160/2
17.3 Mustafizur Rahman to Ishan Kishan 2 Score: 162/2
17.4 Mustafizur Rahman to Ishan Kishan 6 Score: 168/2
17.5 Mustafizur Rahman to Ishan Kishan 6 Score: 174/2
17.6 Mustafizur Rahman to Ishan Kishan 1 Score: 175/2
18.1 Chris Morris to Ishan Kishan 1 Score: 176/2
18.2 Chris Morris to Suryakumar Yadav 1 Score: 177/2
mi won by 8 wickets
+--------------+--------+---------+--------+-------------------------------+
| Player       |   Runs |   Balls | SR     | Out                           |
+==============+========+=========+========+===============================+
| Q de Kock    |     69 |      33 | 209.09 | c R Parag b Mustafizur Rahman |
+--------------+--------+---------+--------+-------------------------------+
| RG Sharma    |     49 |      33 | 148.48 | Not out                       |
+--------------+--------+---------+--------+-------------------------------+
| SA Yadav     |     17 |      17 | 100.0  | Not out                       |
+--------------+--------+---------+--------+-------------------------------+
| Ishan Kishan |     42 |      27 | 155.56 | Not out                       |
+--------------+--------+---------+--------+-------------------------------+
| KA Pollard   |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
| HH Pandya    |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
| KH Pandya    |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
| J Yadav      |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
| RD Chahar    |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
| JJ Bumrah    |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
| TA Boult     |      0 |       0 | DNB    |                               |
+--------------+--------+---------+--------+-------------------------------+
+-------------------+--------+---------+-----------+-------+
| Player            |   Runs |   Overs |   Wickets | Eco   |
+===================+========+=========+===========+=======+
| JC Buttler        |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| M Vohra           |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| SV Samson         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| S Dube            |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| DA Miller         |     21 |     4   |         0 | 5.25  |
+-------------------+--------+---------+-----------+-------+
| R Parag           |     28 |     3   |         0 | 9.33  |
+-------------------+--------+---------+-----------+-------+
| R Tewatia         |      0 |     0   |         0 | NA    |
+-------------------+--------+---------+-----------+-------+
| CH Morris         |     48 |     3.2 |         0 | 14.4  |
+-------------------+--------+---------+-----------+-------+
| JD Unadkat        |     10 |     2   |         0 | 5.0   |
+-------------------+--------+---------+-----------+-------+
| C Sakariya        |     22 |     2   |         0 | 11.0  |
+-------------------+--------+---------+-----------+-------+
| Mustafizur Rahman |     48 |     4   |         1 | 12.0  |
+-------------------+--------+---------+-----------+-------+
